org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.17
forge_version_range=[47,)
loader_version_range=[47,)


## Development

mapping_channel=official
mapping_version=1.20.1

## Mod

mod_id=reddefense
mod_name=RedDefense
mod_license=GNU GLP v3
mod_version=1.0.0
mod_group_id=io.radston12.reddefense
mod_authors=radston12
mod_description=The RedDefense mod, is made for people with good insurance!


## Dependencies

## 15.2.0.27
jei_version=15.2.0.27
## 11.6.4
jade_id=4961520
## 10.4.0.14
mekanism_version=1.20.1-10.4.0.14